.headerContainer {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;

  .homeHeroBannerVideo {
    position: absolute;
    width: 100%;
    height: 100vh;
  }

  .headerOverlay {
    background-color: RGBA(18, 18, 18, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    position: relative;
    width: auto;
    margin: 100px auto 0;
    padding: 0 20px;
    @media (max-width: 768px) {
      margin-top: 50px;
    }

    .headTitle {

      font-style: normal;
      font-weight: bold;
      font-size: 50px;
      margin-bottom: 20px;
      line-height: 78px;
      color: #ffffff;
      @media (max-width: 768px) {
        font-size: 40px;
        line-height: 60px;
      }
      @media (max-width: 512px) {
        font-size: 34px;
        line-height: 34px;
      }
      @media (max-width: 400px) {
        font-size: 24px;
        line-height: 30px;
      }

      & > span:first-child{
        margin-right: 30px;

        @media (max-width: 512px) {
          margin-bottom: 15px;
          display: inline-block;
        }
      }
    }

    .subTitle {

      font-style: normal;
      font-weight: normal;
      font-size: 27px;
      line-height: 35px;
      color: white;
      max-width: 1008px;
      text-align: left;
      padding: 10px 0 40px;
      @media (max-width: 768px) {
        font-size: 20px;
        padding: 10px 0 82px;
        line-height: 25px;
      }

      @media (max-width: 512px) {
        font-size: 18px;
        padding: 10px 0 82px;
        line-height: 24px;
      }
      @media (max-width: 400px) {
        font-size: 14px;
        padding: 10px 0 82px;
        line-height: 20px;
      }
    }

    .HiArrowNarrowDown{
      width: 50px;
      height: 60px;
      fill: #fff;
      margin: 0 auto 30px auto;
    }
  }
}

.sectionFeatures {
  padding-top: 85px;

  @media (max-width: 512px) {
    padding-top: 0;
  }

  .sectionHeading{
    text-align: center;
    @media (max-width: 512px) {
     margin-bottom: 0;
    }
  }

  .featureList{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 80px;
    padding: 0;

    @media(max-width: 768px) {
      flex-direction: column;
      padding: 0 25px;
    }
  }
  .feature {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 220px;
    margin: 0;
    flex-basis: calc(25% - 20px);
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 15px;

    @media (max-width: 512px) {
      margin: 15px 0;
    }
    .icon {
      width: 52px;
      height: 52px;
      background-color: #E5F6FF;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 7px;

      img {
        object-fit: contain;
      }
    }
    .featureTitle {

      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      padding: 14px 0 8px;
      @media (max-width: 512px) {
        font-size: 18px;
        line-height: 27px;
      }
    }
    .featureDescription {
      max-width: 200px;

      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      text-align: center;
      color: #3B3B3B;
      @media (max-width: 512px) {
        font-size: 14px;
        line-height: 27px;
      }
    }
  }
}


.information{
  background-color: #F7F7F7;
  padding: 32px;
  align-items: center;

  @media (max-width: 512px) {
    flex-wrap: wrap;
    padding: 20px;
  }

  svg{
    margin-right: 35px;
    flex-basis: 10%;

    @media (max-width: 512px) {
      margin-right: 20px;
    }
  }

  .text{
    color: #000;
    font-size: 18px;
    line-height: 30px;
    max-width: 800px;
    flex-basis: 80%;
  }

  a{
    margin-left: auto;

    @media (max-width: 512px) {
      margin-top: 20px;
      width: 100%;
    }
  }
}

.sectionHeading{

    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #3B3B3B;
    margin-bottom: 40px;
    @media (max-width: 512px) {
      font-size: 24px;
      line-height: 36px;
      margin-top: 40px;
    }

}


.sectionDiscover {
  overflow: hidden;
  .sectionHeader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 26px 0;
    @media (max-width: 512px) {
      padding: 0 24px;
    }

    span {

      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      text-align: right;
      color: #3B3B3B;
    }
  }
  .sectionBody {
    margin: 0 -14px;
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 768px) {
      display: none;
    }
  }
  .sectionMobileBody {
    margin: 0 -14px;
    display: none;
    @media (max-width: 768px) {
      overflow-x: auto;
      display: block;
      padding-left: 36px;
      //margin: 0 24px;
      //width: calc(100% - 48px);
    }
  }
}

.sectionTopActivities {
  overflow: hidden;
  padding: 40px 0;
  .sectionHeader {
    padding: 60px 0 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 512px) {
      padding: 24px;
      flex-wrap: wrap;
    }
    h2 {

      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 48px;
      text-align: center;
      color: #3B3B3B;
      @media (max-width: 512px) {
        text-align: left;
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
    span {

      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 33px;
      color: #FE504F;
      cursor: pointer;
      display: flex;
      align-items: center;
      @media (max-width: 512px) {
        display: none;
      }
    }

    a{
      display: flex;
      white-space: nowrap;
      color: #FE504F;
    }
  }

  .sectionBody {
    padding: 0 0 40px;
    margin: 0 -14px;
    display: flex;
    position: relative;
    justify-content: center;
    @media (max-width: 768px) {
      display: none;
    }
  }
  .sectionMobileBody {
    margin: 0 -14px;
    display: none;
    @media (max-width: 768px) {
      display: block;
      overflow-x: auto;
      margin-left: 2px;
      //margin: 0 14px;
      //width: calc(100% - 14px);
    }
  }
  .item {
    background: #FFFFFF;
    box-shadow: 4px -4px 4px rgba(59, 59, 59, 0.04), -4px 4px 4px rgba(59, 59, 59, 0.04);
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    margin: 0 14px;
    cursor: pointer;
    width: calc(25% - 28px);
    @media (max-width: 768px) {
      display: block;
      width: 250px;
      overflow: hidden;
    }
    @media (max-width: 512px) {
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
    a{
      color: #3B3B3B;
    }
    img {
      width: 100%;
      border-radius: 16px;
      height: 260px;
      object-fit: cover;
      @media (max-width: 512px) {
        min-height: 217px;
        max-width: none;
      }
    }
    .itemDescription {
      padding: 16px 0;
      h3 {

        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #3B3B3B;
        @media (max-width: 512px) {
          font-size: 16px;
        }
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      span {

        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        padding-top: 11px;
        line-height: 24px;
        color: #828282;
        @media (max-width: 512px) {
          font-size: 14px;
          line-height: 1.5;
        }
      }
    }
  }
  .itemMore {
    background: #FFFFFF;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 14px;
    width: calc(25% - 28px);
    @media (max-width: 768px) {
      display: block;
      width: 250px;
      overflow: hidden;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .moreOverlay {
      position: absolute;
      height: 100%;
      width: 100%;
      background: linear-gradient(90deg, rgba(254, 80, 79, 0.66) 0%, rgba(69, 0, 0, 0.66) 109.82%);
      backdrop-filter: blur(6px);
      border-radius: 10px;
    }
    .itemDescription {
      padding: 16px 12px;
      position: absolute;
      top: 42%;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      justify-content: center;
      h3 {

        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        color: white;
      }
      img {
        width: 28px;
        margin-top: 15px;
      }
    }
  }
}

.sectionPopular {
  padding: 0 0 40px;
  background-color: #F8F8F8;
  .sectionHeader {
    padding: 60px 0 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 512px) {
      padding: 24px 14px;
    }
    h2 {

      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 48px;
      text-align: center;
      color: #3B3B3B;
      @media (max-width: 512px) {
        text-align: left;
        font-size: 20px;
      }
    }
  }
  .sectionBody {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.sectionLocations {
  padding-top: 70px;

  @media (max-width: 512px) {
    padding-top: 20px;
  }

  .sectionHeader{
    @media (max-width: 512px) {
      padding-left: 24px;
    }

  }

  .sectionBody {
    padding: 40px 0 50px;
    .title {
      font-size: 36px;
      line-height: 54px;

      color: #3B3B3B;
      font-weight: 700;
      @media (max-width: 1024px) {
        font-size: 30px;
        line-height: 42px;

      }
      @media (max-width: 512px) {
        font-size: 24px;
        line-height: 36px;
        padding: 24px 0;
      }
    }
    .description {

      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      color: #3B3B3B;
      @media (max-width: 1024px) {
        font-size: 16px;
        line-height: 28px;
      }
      @media (max-width: 512px) {
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
}

.searchContainer {
  text-align: center;
  width: 80%;
}

.typedContainer {
  border-bottom: 5px solid #fff;
  min-width: 500px;
  display: inline-block;
  min-height: 40px;

  @media (max-width: 512px) {
    display: block;
    min-width: 300px;
  }

  & > span span:first-child{
    color: #ff385c ;
  }
}

.reviewsWidget {
  :global(.ReviewsFooter) {
    display: none;
  }
}
