.relatedSection {
  margin: 24px 0;
  padding: 8px;
}

.relatedContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  
  :global(.image-gallery) {
    width: 100%;
    background: #fff;
  }
  :global(.image-gallery-slide) {
    max-height: none;
    padding: 16px;
    width: 100%;
    p {
      white-space: normal;
      text-align: left;
    }
  }

  .article {
    cursor: pointer;
    width: 25%;
    border-radius: 16px;
    max-width: 300px;
    margin-right: 24px;
    font-weight: 500;
    overflow: hidden;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;

    @media(max-width: 768px) {
      width: 100%;
      max-width: none;

    }

    &:hover{
      box-shadow: 2px 2px 12px 0px #00000008, -2px 2px 12px 0px #00000008;
    }

    &:last-child {
      margin-right: 0;
    }

    .articleDescription {
      padding: 16px;
      line-height: 1.5;
      min-height: 110px;
      display: flex;
      flex-direction: column;
    }

    .preview {
      height: 120px;
      width: 100%;
      overflow: hidden;
      img {
        object-fit: cover;
      }
      span {
        width: 100% !important;
      }

    }

    .title {
      color: #3b3b3b;
      font-size: 16px;
    }

    .activities {
      color: #002F49;
      font-size: 14px;
      margin-top: auto;
    }
  }

}
.sectionTitle{
  color: #002F49;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 30px;
}
