.sectionHeader {
  text-align: center;
  padding-top: 150px;
  margin-bottom: 100px;

  @media (max-width: 512px) {
    padding-top: 73px;
  }
  .sectionHead {
    padding: 24px 0;
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 512px) {
      padding: 24px;
    }
    .sectionTitle {

      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 64px;
      color: #3B3B3B;
      text-transform: capitalize;
      text-align: left;
      flex-basis: 50%;

      @media (max-width: 512px) {
        font-size: 24px;
        line-height: 24px;
        text-align: left;
        flex-basis: 100%;
        margin-bottom: 30px;
      }
    }
    .sectionSubTitle {

      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 27px;
      color: #3B3B3B;
      text-align: left;
      flex-basis: 50%;

      @media (max-width: 512px) {
        flex-basis: 100%;
      }
      .highlight {
        color: #FF4F4E;
      }
    }
  }
}

.membersSection {
  background-color: #F4F4F4;
  padding: 44px 0;
  @media (max-width: 512px) {
    padding: 16px;
  }
  .member {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-style: normal;
    text-align: center; 
    max-width: 300px;
    padding: 8px;
    .avatar {
      background: linear-gradient(180deg, #FE7070 0%, #D54141 100%);
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      position: relative;
      &:hover {
        .avatarOverlay {
          display: flex;
          justify-content: center;
        }
      }
      .avatarOverlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(180deg, rgba(254, 112, 112, 0.46) -35.32%, #D54141 100%);
        align-items: center;
        justify-content: space-between;
        display: none;
        padding: 0 41px;
        span {
          width: 29px;
          height: 29px;
          cursor: pointer;
          svg {
            width: 29px;
            height: 29px;
          }
        }
      }
    }
    .name {
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;     
      color: #FE504F;
      text-transform: capitalize;
      padding: 12px 0;
    }
    .title {
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;     
      color: #3B3B3B;
    }
    .description {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: RGBA(0, 0, 0, 0.65);
      padding: 16px 0;
      @media (max-width: 512px) {
        display: none;
      }
    }
  }
}

.approachList{
  display: grid;
  grid-gap: 21px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  flex-basis: 100%;
  padding: 0;
  margin-top: 80px;

  @media(max-width: 768px) {
    flex-direction: column;
  }
}

.approach {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 220px;
  margin: 0;
  flex-basis: calc(25% - 20px);
  padding: 40px 30px;
  border-radius: 15px;
  background-color: #FAFAFA;
  .icon {
    margin-bottom: 50px;
  }
  .approachTitle {

    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #18191F;
    margin-bottom: 12px;

    @media (max-width: 512px) {
      font-size: 18px;
      line-height: 27px;
    }
  }
  .approachDescription {
    max-width: 200px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #3B3B3B;

    @media (max-width: 512px) {
      font-size: 14px;
      line-height: 27px;
    }
  }
}
