@import "mixins";
@keyframes hide-left {
  0%{
    position: relative;
    opacity: 1;
    transform: translateX(0);
  }
  100%{
    opacity: 0;
    transform: translateX(-100vw);
  }
}
@keyframes show-right {
  0%{
    opacity: 0;
    transform: translateX(100vw);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes hide-right {
  0%{
    position: relative;
    opacity: 1;
    transform: translateX(0);
  }
  100%{
    opacity: 0;
    transform: translateX(100vw);
  }
}
@keyframes show-left {
  0%{
    opacity: 0;
    transform: translateX(-100vw);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

.arrows {
  border: 1px solid #e5e5e5;
  background: #fff;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  min-height: 40px;
  min-width: 40px;
  border-radius: 50%;
  position: absolute;
  z-index: 3;
  top: 40%;
  padding-top: 2px;
  cursor: pointer;
  transition: background-color 0.1s linear;

  @media(max-width: 768px) {
    top: 150px;
  }

  &:focus, &:hover, &:active {
    background-color: #ededed;
  }

  &:target {
    background-color: #eee;
  }
}
.carouselWrapper {
  min-height: 350px;
  max-width: 100vw;
  width: 100%;
}
.rightArrow{
  @extend .arrows;
  right: 5px;
  padding-right: 2px;
}
.leftArrow{
  @extend .arrows;
  left: 5px;
  padding-left: 2px;
  svg {
    transform: rotate(180deg);
    transform-origin: center;
  }
}

.hidden {
  display: none;
}

.offerTransition{
  animation: hide-left 0.2s ease-in-out;

  &.secondPage {
    animation: hide-right 0.2s ease-in-out;
  }
}
.offerTransitionShow{
  animation: show-left 0.2s ease-in-out;
  &.secondPage {
    animation: show-right 0.5s ease-in-out;
  }
}
.mobileOffersWrapper {
  height: 700px;
}

.offersContainer {
  display: flex;
  margin-bottom: 24px;
  width: 100%;

  .offerCard {
    min-width: 300px;
    width: 25%;
    @media(max-width: 768px) {
      width: 100%;
      margin: 0;
      max-width: 100%;
    }
  }
  @media(max-width: 1024px) {
    overflow-x: auto;
  }

  @media(max-width: 768px) {
    overflow: auto;
    overflow-x: auto;
    padding: 0 8px;

    :global(.image-gallery) {
      width: 100%;
      background: #fff;
    }
    :global(.image-gallery-slide) {
      max-height: none;
      padding: 16px;
      width: 100%;
      p {
        white-space: normal;
        text-align: left;
      }
    }
  }

  @media(max-width: 350px) {
    padding: 0;
  }
}

.offersLine {
  position: relative;
  @include mobile() {
    display: none
  }

}
.offersSection {
  width: 100%;
  overflow-x: hidden;
  .title{
    color: #002F49;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 30px;
  }
}

.offersTitleSection {
  display: flex;
  justify-content: space-between;
  @include mobile() {
    padding: 0 8px;
  }

  .button {
    height: 40px;
    padding: 8px;
    font-size: 16px;
    min-width: 110px;
  }
}

.tags {
  margin-bottom: 16px;
  white-space: nowrap;
  overflow-x: auto;
  width: 100%;

  @include mobile() {
    padding: 0 8px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .tag {
    background: #fff;
    border: 1px #E5E5E5 solid;
    border-radius: 8px;
    color: #3b3b3b;
    font-size: 14px;
    font-weight: 400;
    margin-right: 6px;
    padding: 12px;

    &:last-child{
      margin-right: 0;
    }

    &.activeTag {
      background: #E5F6FF;
      border-color: #002F49;
      color: #002F49;
      font-weight: 500;
    }
  }
}

.detailsContainer {
  width: 100%;
  background: #F7F7F7;
  padding: 24px 80px;
  min-height: 320px;

  @include mobile() {
    display: none;
  }
}