.sectionBooking {
  padding-top: var(--h-header);


  .submitButton {
    background-color: #ff385c;
  }
}
.sectionTitle {
  font-size: 20px;
  line-height: 30px;
  padding-bottom: 24px;
  font-weight: 500;
}
.bookingContainer {
  padding: 20px 0;
  background-color: #fff;
  @media (max-width: 768px) {
    padding: 0px 0;
    border-top: none;
  }
}
.bookingHeader {
  margin-bottom: 40px;

  @media (max-width: 768px) {
    margin: 0 24px;
  }
}
.helper {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  padding-left: 24px;
  @media (max-width: 512px) {
    font-size: 18px;
    padding-left: 0;
  }
}
.ticketSection,
.confirmTicketSection {

  padding: 20px;
  background: #ffffff;
  margin-bottom: 40px;
  border-radius: 8px;
  .confirmed {
    display: flex;
    color: #54a657;
    font-weight: 500;
    font-size: 18px;
    align-items: center;
    line-height: 21px;
    padding-bottom: 17px;
    border-bottom: 1px solid RGBA(0, 0, 0, 0.2);
  }
  .pending {
    display: flex;
    color: #595959;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    padding-bottom: 17px;
    border-bottom: 1px solid RGBA(0, 0, 0, 0.2);
  }
  .ticketHeader,
  .confirmTicketHeader {
    padding: 24px 0 32px;
    display: flex;
    border-bottom: 1px solid RGBA(0, 0, 0, 0.2);
    .avatar {
      max-width: 160px;
      img {
        width: 100%;
      }
    }
    .activityDetail {
      padding-left: 12px;
      max-width: 235px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title {
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: RGBA(254, 80, 79, 1);
      }
      .reviews {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        img {
          width: 14px;
          height: 14px;
        }
      }
      .date,
      .confirmdate {
        display: flex;
        background: rgba(245, 245, 245, 0.87);
        border: 1px solid rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        border-radius: 3px;
        padding: 5px 12px;
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        color: RGBA(128, 128, 128, 1);
        width: fit-content;
      }
      .confirmdate {
        background-color: #3b3b3b;
        color: white;
      }
    }
  }
  .confirmTicketHeader {
    border: none;
  }
}

.confirmTicketSection {
  padding-bottom: 0;
  margin-bottom: 0;
  border-radius: 8px 8px 0 0;
}

.confirmedDetailSection {
  padding: 0 24px 10px 24px;
  background-color: white;
  width: 100%;
  border-radius: 0 0 8px 8px;
  .caption {

    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    padding: 24px 0;
  }
  .sectionBody {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.guestsSection {
  padding: 40px 24px;
  background-color: white;
  margin-bottom: 40px;
  border-radius: 8px;

}
.personalSection {
  padding: 12px 24px;
  background-color: white;

  border-radius: 8px 8px 0 0;
  color: #3b3b3b;
  width: 100%;
  @media (max-width: 768px) {
    border-radius: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    padding: 12px 12px;
  }
  .sectionSubTitle {
    color: #828282;
    font-size: 14px;
    line-height: 21px;
    padding-top: 8px;
    font-weight: 400;
  }
  .sectionBody {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 24px;
    border-bottom: 1px solid RGBA(0, 0, 0, 0.2);
    @media (max-width: 768px) {
      flex-direction: column;
    }
    .title {
      font-size: 18px;
      line-height: 27px;
      color: #3b3b3b;
      font-weight: 500;
      padding-bottom: 24px;
      width: 100%;
    }
  }
}
.cardSection {
  padding: 12px 24px 51px;
  background-color: white;

  @media (max-width: 768px) {
    padding: 12px 12px 36px;
  }
}
.moreSection {
  background-color: white;
  border-radius: 0 0 8px 8px;
  .header {
    padding: 12px 28px;
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    background: #007070;
    color: white;
  }
  .body {
    padding: 24px 25px 32px;
    display: flex;
    flex-direction: column;
    span {
      display: flex;
      align-items: center;
      padding-bottom: 30px;
      img {
        padding-right: 18px;
      }
      &:last-child {
        padding: 0;
      }
    }
  }
}
.summaryContainer {

  color: #3b3b3b;
  overflow: hidden;
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
  padding-bottom: 10px;

  @media (max-width: 768px) {
    border-radius: 0;
  }
  .summaryHeader {
    background-color: #3b3b3b;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    padding: 20px;
    color: white;
  }
  .summaryBody {
    background-color: white;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    .summaryDetail {
      padding: 24px 20px 16px;
      display: flex;
      flex-direction: column;
      position: relative;

      .avatar {
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        max-height: 237px;
        img {
          width: 100%;
        }
      }
      div {
        width: 100%;
        display: flex;
        justify-content: space-between;

        b {
          font-size: 18px;
          line-height: 27px;
          padding-top: 16px;
        }
        span {
          font-size: 16px;
          line-height: 24px;
        }
        span:first-child {
          color: #828282;
        }
        span:last-child {
          color: #3b3b3b;
        }
        &:last-child {
          padding-bottom: 0;
        }
      }
    }
    .summaryTotal {
      color: #ff4f4e;
      display: flex;
      justify-content: space-between;
      padding: 16px 0 40px;
      margin: 0 20px;
      font-size: 24px;
      line-height: 36px;
      font-weight: 600;
      border-top: 1px solid RGBA(0, 0, 0, 0.2);
      span:first-child {
        color: #3b3b3b;
      }
    }
    .summaryFooter {
      padding: 18px 20px;
      button {
        margin-bottom: 16px;
      }
    }
  }
}
.paymentGroup {
  display: flex;
  justify-content: flex-end;
  position: relative;
  flex-wrap: wrap;
  flex-shrink: 1;
  margin-right: -2px;
  margin-left: 5px;

  .iconContainer {
    width: 40px;
    height: 30px;
    position: relative;
    margin-right: 7px;
    box-sizing: content-box;

    @media (max-width: 768px) {
      height: 27px;
      margin: 2px;
      margin-left: 0;
    }

    img {
      object-fit: contain;
    }
  }
}
.paymentsSecure {
  color: #219653;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  svg {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    margin-left: -2px;
  }
}
.ticketList {
  text-align: right;
}

.footer {
  font-size: 14px;
  color: #828282;
  margin: 20px 0 0;
  a {
    margin-left: 5px;
    color: #fe504f;
    font-weight: 500;
  }

  .privacyPolicy {
    @media (max-width: 768px) {
      margin-top: 40px;
    }
  }
}
.faqContainer {
  background-color: #e5e5e5;
  font-weight: 600;
  font-size: 18px;
  padding: 32px 20px;
  @media (max-width: 768px) {
    border-radius: 0;
  }
}
.faqTitle {
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid #e5e5e5;
}
.mobileNav {
  width: 100%;
  justify-content: space-between;
  margin: 24px 0 16px;
  display: none;
  padding-right: 15px;
  @media (max-width: 768px) {
    display: flex;
  }
}
.stepItemGray {
  &::before {
    background-color: #e5e5e5;
  }
}
.onlyDesktop {
  @media (max-width: 768px) {
    display: none;
  }
}
.onlyMobile {
  @media (min-width: 767px) {
    display: none;
  }
}
.inputRow {
  width: 100%;
}
.countryInputRow {
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 3;
  @media (max-width: 768px) {
    flex-wrap: wrap;
  }

  .countrySelectContainer {
    width: 100%;

    @media (max-width: 768px) {
      width: 100%;
    }

    .countrySelect {
      margin: 0;
      :global(.react-select__control) {
        height: 40px;
        border: 0 !important;
        border-radius: 0 !important;
      }
    }
  }
  .countryTitle {
    width: 30%;
    min-width: 160px;
    margin-bottom: 0.5em;
    font-weight: 500;
  }
}
.accordionTitleContainer {
  display: flex;
  flex-shrink: 0;
}

.paymentGroupIdeal {
  margin: -2px 0;
  img {
    height: 30px;
  }
}

.cardAccordion {
  padding: 16px 0;

  margin-bottom: 0px;
  background: #ffffff;
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
  z-index: 2;
  color: RGBA(59, 59, 59, 1);
  position: relative;
  @media (max-width: 512px) {
    padding: 16px 8px;
    border-bottom: 1px solid RGBA(0, 0, 0, 0.2);
  }
  .accordionTitle {
    justify-content: space-between;
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
    margin-bottom: 0;
    transition: margin-bottom 0.2s linear;
    .accordionTitleText {
      font-size: 14px;
      min-width: 90px;
      font-weight: 500;
    }
    .outerLine {
      width: 16px;
      height: 16px;
      min-width: 16px;
      min-height: 16px;
      border: 1px solid #262626;
      border-radius: 18px;
      font-size: 0px;
      line-height: 0px;
      margin-right: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      .inner {
        width: 8px;
        height: 8px;
        border-radius: 8px;
        background-color: #262626;
        display: none;
        &.hidden {
          display: block;
        }
      }
    }
  }
}

.bookingNumber {
  font-weight: 600;
  font-size: 20px;

  @media (max-width: 1440px) {
    font-size: 18px;
  }
  @media (max-width: 1280px) {
    font-size: 16px;
  }
  @media (max-width: 768px) {
    font-size: 20px;
  }
}
.copyButton {
  display: inline;
  cursor: pointer;
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: 5;
}

.cardTitle {

  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  padding-left: 20px;
  color: #3b3b3b;
  text-transform: capitalize;
}

.fixedCta {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 5px 5px;
  z-index: 5;
}
